METABASE_URL=yourmetabaseurl
METABASE_ADMIN_EMAIL=youremail
METABASE_ADMIN_PASSWORD=yourpassword
JWT_SIGNING_KEY_INTERACTIVE_EMBEDDING=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
